{
  "name": "masudashi-nazotoki",
  "private": true,
  "version": "0.0.0",
  "homepage": "./",
  "type": "module",
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ruby": "ruby src/pages/play/source.rb"
  },
  "dependencies": {
    "jotai": "^2.12.5",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.0.0",
    "react-router-dom": "^7.0.0",
    "react-scroll": "^1.9.0",
    "sass": "^1.76.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^7.0.0",
    "vite": "^8.0.0"
  }
}
