{
  "name": "masudashi-nazotoki",
  "private": true,
  "version": "0.0.0",
  "homepage": "./",
  "type": "module",
  "packageManager": "pnpm@11.28.0+sha512.8ed239371de82244b6cccf9e2023c18ea8439961f2ec3fe898913b9f7ee2e76ca0a45717580aca3c7997c135f6d4f5de4524cbeee1a2ccac430c03d134e2a48c",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ruby": "ruby src/pages/play/source.rb"
  },
  "dependencies": {
    "jotai": "^2.12.5",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.0.0",
    "react-router-dom": "^7.0.0",
    "react-scroll": "^1.9.0",
    "sass": "^1.76.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^7.0.0",
    "vite": "^8.0.0"
  }
}
